<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.sye.library.GestureLockView
        android:id="@+id/gestureLockView"
        gesture:bitmapError="@mipmap/error"
        gesture:bitmapNormal="@mipmap/normal"
        gesture:bitmapSelect="@mipmap/select"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


</LinearLayout>
